
##########################################################################################################
#Update All Pi Software and get required packages
##########################################################################################################

sudo apt-get update
sudo apt-get upgrade

sudo apt-get install mysql git

git clone https://github.com/drawevets/temperature_monitoring


##########################################################################################################
#Python Extensions setup
##########################################################################################################

sudo pip3 install flask
sudo pip3 install sh


##########################################################################################################
#Database Setup, User setup
##########################################################################################################

CREATE DATABASE temps;
CREATE USER 'temps_user'@'localhost' IDENTIFIED BY 'user';
CREATE USER 'temps_reader'@'localhost' IDENTIFIED BY 'reader';
CREATE USER 'temps_admin'@'localhost' IDENTIFIED BY 'admin';

GRANT SELECT, INSERT, UPDATE, CREATE ON temps.* TO 'temps_user'@'localhost' identified by 'user';
GRANT SELECT ON temps.* TO 'temps_reader'@'localhost' identified by 'reader';
GRANT SELECT, INSERT, UPDATE, CREATE, DROP ON temps.* TO 'temps_admin'@'localhost' identified by 'admin';
COMMIT;


##########################################################################################################
#Updates to ??????? eventually when figured out !!!
##########################################################################################################
Add:

Gmail account to be used as the SMTP sender:
export EMAIL_USER = ""
export EMAIL_PASSWORD = ""

Recipeient of the emails:
export RECIPIENT_EMAIL = ""

##########################################################################################################
#Updates to /etc/rc.local
##########################################################################################################
Add:

sudo ./home/steve/temperature_monitoring/start_temp_monitoring.sh

##########################################################################################################
#Updates to su cron for auto update checking
##########################################################################################################

sudo crontab -e 

To check every day of month at 00:00, add:
# m h  dom mon dow    Command
  0 0  */1  *   *     ./home/steve/temperature_monitoring/run_git_fetch.sh





##########################################################################################################
#                                     U s e f u l   S t u f f                                            # 
##########################################################################################################


##########################################################################################################
#Database deletion of everything
##########################################################################################################

USE temps;

DROP USER 'temps_user'@'localhost';
DROP USER 'temps_reader'@'localhost';
DROP USER 'temps_admin'@'localhost';

DROP TABLE TEMP_READINGS;
DROP TABLE TEMP_APP_SETTINGS;
DROP TABLE TEMP_SENSORS;
COMMIT;


##########################################################################################################
#Checking all users in DB
##########################################################################################################

SELECT User,Host FROM mysql.user;


##########################################################################################################
#Checking tables and all data ok
##########################################################################################################

USE temps;
SHOW TABLES;

SELECT * FROM TEMP_APP_SETTINGS;
SELECT * FROM TEMP_SENSORS;
SELECT * FROM TEMP_READINGS;

