-------------------------------------------------------------
Login to a new Raspbian Stretch Lite build

Login: pi
Passwd: raspberry

# Add new user
sudo adduser steve
-------------------------------------------------------------
# Add new user to sudo privileges
sudo visudo

# add under root
steve  ALL=(ALL) ALL
-------------------------------------------------------------
#Logout

#Login as new User: steve

sudo deluser pi     
     or
sudo -remove-home pi

#Load Raspberry Pi Config App
sudo raspi-config
-------------------------------------------------------------
#Update tool first

#Network Options
Change the Hostname to 'temps'
Change the Country, SSID and Password as appropriate for network

#Localisation Options
No changes should be necessary for UK

#Interfacing Options
Enable SSH
Enable 1-Wire

#Finish Reboot

#Login as new user: steve

#Check Wifi working etc....

#Edit .bashrc file
Add / uncomment as appropriate:

  alias ll='ls -l'
  alias h='history'

#Reload bash settings to enable
source .bashrc


##########################################################################################################
#Update All Pi Software and get required packages
##########################################################################################################

sudo apt-get update ; sudo apt-get upgrade

sudo apt-get install mysql-server git git-extras python3-pip python3-setuptools rpi.gpio rpi-update

sudo rpi-update

##########################################################################################################
#Python Extensions setup
##########################################################################################################

sudo pip3 install flask wtforms mysqlclient

sudo git clone https://github.com/drawevets/temperature_monitoring


##########################################################################################################
Create Email config file
##########################################################################################################
# email_config.py

email_details = dict(
    sender_addr = 'raspberrypi.emailsender1972@gmail.com',
    sender_passwd = 'xxxxxxxxx',
    recipient = 'xxxxxxx@gmail.com'
)


##########################################################################################################
#Database Setup, User setup
##########################################################################################################

#Set new mysql root password
sudo mysqladmin -u root password <new password here>

#Login to mysql
sudo mysql -uroot -p


CREATE DATABASE temps;
CREATE USER 'temps_user'@'localhost' IDENTIFIED BY 'user';
CREATE USER 'temps_reader'@'localhost' IDENTIFIED BY 'reader';
CREATE USER 'temps_admin'@'localhost' IDENTIFIED BY 'admin';

GRANT SELECT, INSERT, UPDATE, CREATE ON temps.* TO 'temps_user'@'localhost' identified by 'user';
GRANT SELECT ON temps.* TO 'temps_reader'@'localhost' identified by 'reader';
GRANT SELECT, INSERT, UPDATE, CREATE, DELETE, DROP ON temps.* TO 'temps_admin'@'localhost' identified by 'admin';
COMMIT;


##########################################################################################################
Setup Environment Variables for email sending
##########################################################################################################
sudo vi /etc/environment

Add:

EMAIL_SENDING_ACCOUNT="raspberrypi.sender1972@gmail.com"
EMAIL_SENDING_PASSWORD="Raspberry4P!"
RECIPIENT_EMAIL_ADDR="fender.sward@gmail.com"



##########################################################################################################
Test Apps
##########################################################################################################

sudo ./temp_manage_reading.py

Then:
sudo ./temps_flask.py


##########################################################################################################
#Updates to /etc/rc.local
##########################################################################################################

sudo vi /etc/rc.local

Add:
/bin/bash ./home/steve/temperature_monitoring/start_temp_monitoring.sh

#Reboot


##########################################################################################################
#Add environment var in    /etc/environment  !! still doesn't work!
##########################################################################################################
Add:

Gmail account to be used as the SMTP sender:
export EMAIL_USER = ""
export EMAIL_PASSWORD = ""

Recipeient of the emails:
export RECIPIENT_EMAIL = ""


##########################################################################################################
#Updates to su cron for auto update checking
##########################################################################################################

sudo crontab -e 

To check every day of month at 00:00, add:
# m h  dom mon dow    Command
  0 0  */1  *   *     /bin/bash /home/steve/temperature_monitoring/run_git_fetch.sh

Every 2 minutes
# m h  dom mon dow   command:
 */2 *  *    *   *    /bin/bash /home/steve/temperature_monitoring/run_git_fetch.sh



##########################################################################################################
#                                     U s e f u l   S t u f f                                            # 
##########################################################################################################


##########################################################################################################
#Database deletion of everything
##########################################################################################################

USE temps;

DROP USER 'temps_user'@'localhost';
DROP USER 'temps_reader'@'localhost';
DROP USER 'temps_admin'@'localhost';

DROP TABLE TEMP_READINGS;
DROP TABLE TEMP_APP_SETTINGS;
DROP TABLE TEMP_SENSORS;
COMMIT;


##########################################################################################################
#Checking all users in DB
##########################################################################################################

SELECT User,Host FROM mysql.user;


##########################################################################################################
#Checking tables and all data ok
##########################################################################################################

USE temps;
SHOW TABLES;

SELECT * FROM TEMP_APP_SETTINGS;
SELECT * FROM TEMP_SENSORS;
SELECT * FROM TEMP_READINGS;

